0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:29:48 +0300] "GET /sysprog HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:29:48 +0300] "GET /sysprog/ HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:29:50 +0300] "GET /sysprog/login HTTP/1.1" 500 36296 http-bio-8080-exec-3 2134
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:29:50 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:21 +0300] "GET /sysprog/login HTTP/1.1" 200 3226 http-bio-8080-exec-6 1278
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:21 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:21 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:21 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:21 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 404 1017 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:21 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:21 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:50 +0300] "GET /sysprog/login HTTP/1.1" 200 3226 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:50 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:50 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:50 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:50 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:51 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:51 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:55 +0300] "GET /sysprog/login HTTP/1.1" 200 3226 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:55 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 404 1021 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:55 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:55 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 404 1017 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:55 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:55 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:31:55 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:05 +0300] "GET /sysprog/login HTTP/1.1" 200 3226 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:05 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:05 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:05 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:05 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:05 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:05 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:10 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:10 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:10 +0300] "GET /sysprog/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:29 +0300] "POST /sysprog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:30 +0300] "GET /sysprog/welcome HTTP/1.1" 403 1335 http-bio-8080-exec-4 925
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:30 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:30 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:30 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:30 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:30 +0300] "GET /sysprog/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:30 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:30 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:30 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:39 +0300] "GET /sysprog/welcome HTTP/1.1" 403 1335 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:39 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:39 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:39 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:39 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:40 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:40 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:40 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:41 +0300] "GET /sysprog/userInfo HTTP/1.1" 200 1253 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:41 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:41 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:41 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:41 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:41 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:41 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:41 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:45 +0300] "GET /sysprog/admin HTTP/1.1" 404 1021 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:48 +0300] "GET /sysprog/userInfo HTTP/1.1" 200 1253 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:48 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:48 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:48 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:48 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:48 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:48 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:48 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:52 +0300] "GET /sysprog/welcome HTTP/1.1" 403 1335 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:52 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:52 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:52 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:52 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:52 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:57 +0300] "GET /sysprog/userInfo HTTP/1.1" 200 1253 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:57 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:57 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:57 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:57 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:57 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:57 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:39:58 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:20 +0300] "GET /sysprog/ HTTP/1.1" 302 - http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:20 +0300] "GET /sysprog/login HTTP/1.1" 200 3226 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:20 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:20 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:20 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:20 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:20 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:20 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:23 +0300] "POST /sysprog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:25 +0300] "GET /sysprog/ HTTP/1.1" 200 2177 http-bio-8080-exec-9 1162
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:25 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:25 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:25 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:25 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:25 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:25 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:25 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:30 +0300] "GET /sysprog/Student HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:32 +0300] "GET /sysprog/ HTTP/1.1" 200 2177 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:32 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:32 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:32 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:32 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:32 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:32 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:32 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:43 +0300] "GET /sysprog/welcome HTTP/1.1" 200 2177 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:43 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:43 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:43 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:43 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:43 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:43 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:43 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:45 +0300] "GET /sysprog/addStudentLesson HTTP/1.1" 404 999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:47 +0300] "GET /sysprog/welcome HTTP/1.1" 200 2177 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:47 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:47 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:47 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:47 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:47 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:47 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:43:47 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:44:48 +0300] "GET /sysprog/welcome HTTP/1.1" 200 2034 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:44:48 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:44:48 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:44:48 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:44:48 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:44:48 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:44:48 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:44:48 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:21 +0300] "GET /sysprog/welcome HTTP/1.1" 200 2026 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:21 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:21 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:21 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:21 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:21 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:21 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:21 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:23 +0300] "GET /sysprog/userInfo HTTP/1.1" 200 1253 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:23 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:23 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:23 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:23 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:23 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:23 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:23 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:25 +0300] "GET /sysprog/admin HTTP/1.1" 200 1439 http-bio-8080-exec-4 150
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:25 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:25 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:25 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:25 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:25 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:25 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:25 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:53 +0300] "GET /sysprog/admin HTTP/1.1" 200 1472 http-bio-8080-exec-7 162
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:53 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:53 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:53 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:53 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:53 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:53 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:53 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:54 +0300] "GET /sysprog/userInfo HTTP/1.1" 200 1253 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:54 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:54 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:54 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:54 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:54 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:54 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:45:54 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:20 +0300] "GET /sysprog/welcome HTTP/1.1" 200 2026 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:20 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:20 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:20 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:20 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:20 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:20 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:20 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:21 +0300] "GET /sysprog/userInfo HTTP/1.1" 200 1370 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:21 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:21 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:21 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:21 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:21 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:21 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:21 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:25 +0300] "GET /sysprog/welcome HTTP/1.1" 200 2026 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:25 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:25 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:25 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:25 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:25 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:25 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:25 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:36 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:36 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:36 +0300] "GET /sysprog/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:38 +0300] "GET /sysprog/userInfo HTTP/1.1" 200 1370 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:38 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:38 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:38 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:38 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:38 +0300] "GET /sysprog/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:38 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:38 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:38 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:43 +0300] "GET /sysprog/welcome HTTP/1.1" 200 2026 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:43 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:43 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:43 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:43 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:43 +0300] "GET /sysprog/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:43 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:43 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:43 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:46 +0300] "GET /sysprog/admin HTTP/1.1" 200 1472 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:46 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:46 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:46 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:46 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:46 +0300] "GET /sysprog/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:46 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:46 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:46 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:49 +0300] "GET /sysprog/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:49 +0300] "GET /sysprog/logoutSuccessful HTTP/1.1" 200 595 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:49 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:49 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:49 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:49 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:49 +0300] "GET /sysprog/resources/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:52 +0300] "GET /sysprog HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:52 +0300] "GET /sysprog/ HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:52 +0300] "GET /sysprog/login HTTP/1.1" 200 3226 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:52 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:52 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:52 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:52 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:52 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2017:23:46:52 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-5 2
