0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:01:59 +0300] "GET /sysprog HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:01:59 +0300] "GET /sysprog/ HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:01 +0300] "GET /sysprog/login HTTP/1.1" 500 36296 http-bio-8080-exec-3 2135
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:01 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:13 +0300] "GET /sysprog/login HTTP/1.1" 200 3226 http-bio-8080-exec-5 2753
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:13 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:13 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:13 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:13 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:13 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:13 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:18 +0300] "POST /sysprog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 763
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:19 +0300] "GET /sysprog/ HTTP/1.1" 200 2026 http-bio-8080-exec-9 265
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:19 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:19 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:19 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:19 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:19 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:19 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:19 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:33 +0300] "GET /sysprog/userInfo HTTP/1.1" 200 1370 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:33 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:33 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:33 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:33 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:33 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:33 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2017:23:02:34 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 5
