0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:52 +0300] "POST /sysprog/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:52 +0300] "GET /sysprog/welcome HTTP/1.1" 200 2026 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:52 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:52 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:52 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:52 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:52 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:52 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:53 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:54 +0300] "GET /sysprog/userInfo HTTP/1.1" 200 1370 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:54 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:54 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:54 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:54 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:54 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:54 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:54 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:55 +0300] "GET /sysprog/admin HTTP/1.1" 200 1472 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:55 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:55 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:55 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:55 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:55 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:55 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:55 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/userInfo HTTP/1.1" 200 1370 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/welcome HTTP/1.1" 200 2026 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:58 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:59 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:59 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:59 +0300] "GET /sysprog/resources/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:59 +0300] "GET /sysprog/logout HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:59 +0300] "GET /sysprog/logoutSuccessful HTTP/1.1" 200 595 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:59 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:59 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:19:59 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:20:00 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:20:01 +0300] "GET /sysprog HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:20:01 +0300] "GET /sysprog/ HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:20:01 +0300] "GET /sysprog/login HTTP/1.1" 200 3226 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:20:01 +0300] "GET /sysprog/resources/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:20:01 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:20:01 +0300] "GET /sysprog/resources/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:20:01 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:20:01 +0300] "GET /sysprog/resources/others/ams.css HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2017:00:20:01 +0300] "GET /sysprog/resources/others/ams.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
